Api Documentation

General Information

Base URL = https://cryptofertas.tk/backend/api.php
method = GET
Functions= readOwner, readProvider, writeDirty.


Function Information




Function ReadOwner

Params send:
	function= readOwner
	param= wallet of the owner you want to fetch the NFT from

Calling example:
	https://cryptofertas.tk/backend/api.php?function=readOwner&param=0xe0eb47219eebfd3aa646bfa6b1cff194ab0397da

Result example:

[
	{
		"id":"131",
		"tokenId":"0",
		"lastRefreshed":"2022-09-09 11:09:39",
		"price":"11000000000000000000",
		"used":"1",
		"forSale":"0",
		"owner":"0xe0eb47219eebfd3aa646bfa6b1cff194ab0397da",
		"provider":"0x06eb67071a06e676b678f5dd3614d852c129d460",
		"embassador":"0x0000000000000000000000000000000000000000",
		"tokenUri":"https:\/\/gateway.pinata.cloud\/ipfs\/QmS8aUvqML2rD3wjC54Nxkjbnx3HtEWJwZVu1GJ4yvzc34",
		"choose":"1",
		"dirty":"0"
	},
	{
		"id":"132",
		"tokenId":"1",
		"lastRefreshed":"2022-09-09 11:09:40",
		"price":"11000000000000000000",
		"used":"0",
		"forSale":"0",
		"owner":"0xe0eb47219eebfd3aa646bfa6b1cff194ab0397da",
		"provider":"0x06eb67071a06e676b678f5dd3614d852c129d460",
		"embassador":"0x0000000000000000000000000000000000000000",
		"tokenUri":"https:\/\/gateway.pinata.cloud\/ipfs\/QmS8aUvqML2rD3wjC54Nxkjbnx3HtEWJwZVu1GJ4yvzc34",
		"choose":"2",
		"dirty":"0"
	}
]




Function ReadProvider

Params send:
	function= readProvider
	param= wallet of the provider you want to fetch the NFT from

Calling example:
	https://cryptofertas.tk/backend/api.php?function=readProvider&param=0x06eb67071a06e676b678f5dd3614d852c129d460

Result example:

[
	{
		"id":"131",
		"tokenId":"0",
		"lastRefreshed":"2022-09-09 11:09:39",
		"price":"11000000000000000000",
		"used":"1",
		"forSale":"0",
		"owner":"0xe0eb47219eebfd3aa646bfa6b1cff194ab0397da",
		"provider":"0x06eb67071a06e676b678f5dd3614d852c129d460",
		"embassador":"0x0000000000000000000000000000000000000000",
		"tokenUri":"https:\/\/gateway.pinata.cloud\/ipfs\/QmS8aUvqML2rD3wjC54Nxkjbnx3HtEWJwZVu1GJ4yvzc34",
		"choose":"1",
		"dirty":"0"
	},
	{
		"id":"132",
		"tokenId":"1",
		"lastRefreshed":"2022-09-09 11:09:40",
		"price":"11000000000000000000",
		"used":"0",
		"forSale":"0",
		"owner":"0xe0eb47219eebfd3aa646bfa6b1cff194ab0397da",
		"provider":"0x06eb67071a06e676b678f5dd3614d852c129d460",
		"embassador":"0x0000000000000000000000000000000000000000",
		"tokenUri":"https:\/\/gateway.pinata.cloud\/ipfs\/QmS8aUvqML2rD3wjC54Nxkjbnx3HtEWJwZVu1GJ4yvzc34",
		"choose":"2",
		"dirty":"0"
	}
]



Function writeDirty

Params send:
	function= writeDirty
	param= tokenId of the NFT that was modified

Calling example:
	https://cryptofertas.tk/backend/api.php?function=writeDirty&param=1

Result example:
	1 if success
	nothing if it fails